apiVersion: 1
datasources:
  - name: ClickHouse-Grafana
    type: grafana-clickhouse-datasource
    jsonData:
      protocol: http
      port: 8123
      server: ch01

  - name: ClickHouse-Altinity
    type: vertamedia-clickhouse-datasource
    url: http://ch01:8123
    access: proxy
